TOTAL_NUM_UPDATES=20000
WARMUP_UPDATES=200
LR=3e-05
MAX_TOKENS=2048
UPDATE_FREQ=4
CHECKPOINT_SUFFIX=LSTM-CNN

CUDA_VISIBLE_DEVICES=1,2,3,4 python train.py data/cnn_dm-bin \
    --max-tokens $MAX_TOKENS \
    --task translation \
    --source-lang source --target-lang target \
    --truncate-source \
    --share-all-embeddings \
    --share-decoder-input-output-embed \
    --reset-optimizer --reset-dataloader --reset-meters \
    --required-batch-size-multiple 1 \
    --arch lstm \
    --criterion label_smoothed_cross_entropy \
    --label-smoothing 0.1 \
    --dropout 0.1 \
    --weight-decay 0.01 --optimizer adam --adam-betas "(0.9, 0.999)" --adam-eps 1e-08 \
    --clip-norm 0.1 \
    --lr-scheduler polynomial_decay --lr $LR --total-num-update $TOTAL_NUM_UPDATES --warmup-updates $WARMUP_UPDATES \
    --update-freq $UPDATE_FREQ \
    --checkpoint-suffix $CHECKPOINT_SUFFIX \
    --find-unused-parameters;
